# vim:ft=kitty

## name:     Catppuccin-Mocha
## author:   Pocco81 (https://github.com/Pocco81)
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/mocha.conf
## blurb:    Soothing pastel theme for the high-spirited!



# The basic colors
foreground              #f5c2e7
background              #11111B
selection_foreground    #11111B
selection_background    #f5c2e7

# Cursor colors
cursor                  #f5c2e7
cursor_text_color       #f5c2e7

# URL underline color when hovering with mouse
url_color               #f5c2e7

# Kitty window border colors
active_border_color     #f5c2e7
inactive_border_color   #f5c2e7
bell_border_color       #f5c2e7

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #f5c2e7
active_tab_background   #f5c2e7
inactive_tab_foreground #f5c2e7
inactive_tab_background #f5c2e7
tab_bar_background      #f5c2e7

# Colors for marks (marked text in the terminal)
mark1_foreground #a6e3a1
mark1_background #f5c2e7
mark2_foreground #a6e3a1
mark2_background #f5c2e7
mark3_foreground #a6e3a1
mark3_background #f5c2e7

# The 16 terminal colors

# black
color0 #cdd6f4
color8 #cdd6f4

# red
color1 #f5c2e7
color9 #f5c2e7

# green
color2  #f5c2e7
color10 #f5c2e7

# yellow
color3  #f5c2e7
color11 #f5c2e7

# blue
color4  #f5c2e7
color12 #f5c2e7

# magenta
color5  #f5c2e7
color13 #f5c2e7

# cyan
color6  #f5c2e7
color14 #f5c2e7

# white
color7  #f5c2e7
color15 #f5c2e7
