confirm_os_window_close 0 
include current-theme.conf
cursor_trail 1
cursor_shape beam
cursor_beam_thickness 8
cursor_stop_blinking_after 0
cursor_shape_unfocused unchanged
font_size 11.0
cursor_blink_interval 0.5
window_padding_width 25
font_family      Jetbrains Mono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto